content/02.introduction.md:4:scRNA
content/02.introduction.md:4:scRNA
content/02.introduction.md:9:Complementarily
content/02.introduction.md:9:ionocytes
content/02.introduction.md:9:Louvain
content/02.introduction.md:11:macroevolutionary
content/02.introduction.md:11:ontologies
content/02.introduction.md:13:coexpression
content/02.introduction.md:13:datasets
content/03.results.md:3:fcoex
content/03.results.md:5:dataset
content/03.results.md:5:understandability
content/03.results.md:7:FCBF
content/03.results.md:7:FCBF
content/03.results.md:9:binarize
content/03.results.md:9:bioconductor
content/03.results.md:9:discretize
content/03.results.md:9:FCBF
content/03.results.md:9:fcoex
content/03.results.md:11:fcoex
content/03.results.md:11:pre
content/03.results.md:11:scRNA
content/03.results.md:13:Fcoex
content/03.results.md:15:coexpression
content/03.results.md:15:FCBF
content/03.results.md:17:coexpression
content/03.results.md:17:coexpression
content/03.results.md:24:Fcoex
content/03.results.md:31:fcoex
content/03.results.md:33:dataset
content/03.results.md:33:fcoex
content/03.results.md:33:mononuclear
content/03.results.md:33:PBMC
content/03.results.md:33:SeuratData
content/03.results.md:35:dataset
content/03.results.md:35:fcoex
content/03.results.md:37:cytotoxic
content/03.results.md:37:cytotoxic
content/03.results.md:37:cytotoxicity
content/03.results.md:37:dataset
content/03.results.md:37:dataset
content/03.results.md:37:dendritic
content/03.results.md:37:GZMA
content/03.results.md:37:HLA
content/03.results.md:37:monocytes
content/03.results.md:37:NK
content/03.results.md:37:ontologies
content/03.results.md:40:ADCC
content/03.results.md:40:ADCC
content/03.results.md:40:clusterings
content/03.results.md:40:cytotoxicity
content/03.results.md:40:dataset
content/03.results.md:40:dataset
content/03.results.md:40:fcoex
content/03.results.md:40:fcoex
content/03.results.md:40:NK
content/04.discussion.md:3:Bioconductor
content/04.discussion.md:3:fcoex
content/04.discussion.md:3:reclustering
content/04.discussion.md:6:pseudotime
content/04.discussion.md:6:scRNAseq
content/04.discussion.md:6:transcriptomics
content/04.discussion.md:6:WGCNA
content/04.discussion.md:8:datasets
content/04.discussion.md:8:fcoex
content/04.discussion.md:8:fcoex
content/04.discussion.md:8:transcriptomics
content/04.discussion.md:9:fcoex
content/04.discussion.md:9:ontologies
content/05.methods.md:3:Preprocessing
content/05.methods.md:5:dataset
content/05.methods.md:5:preprocessing
content/05.methods.md:6:fcoex
content/05.methods.md:6:Idents
content/05.methods.md:6:SeuratData
content/05.methods.md:9:discretization
content/05.methods.md:10:bioconductor
content/05.methods.md:10:discretization
content/05.methods.md:10:discretize
content/05.methods.md:10:fcoex
content/05.methods.md:10:fcoex
content/05.methods.md:12:fcoex
content/05.methods.md:16:discretization
content/05.methods.md:16:FindClusters
content/05.methods.md:22:coexpression
content/05.methods.md:24:Yi
content/05.methods.md:26:dataset
content/05.methods.md:26:Yi
content/05.methods.md:28:Yi
content/05.methods.md:28:Yi
content/05.methods.md:28:Yi
content/05.methods.md:28:Yi
content/05.methods.md:30:CEMiTool
content/05.methods.md:30:dataset
content/05.methods.md:30:fcoex
content/05.methods.md:30:Knowledgebase
content/05.methods.md:30:PBMC
content/05.methods.md:30:Reactome
content/05.methods.md:30:Reactome
content/05.methods.md:32:Reclustering
content/05.methods.md:34:dataset
content/05.methods.md:34:fcoex
content/05.methods.md:38:bioconductor
content/05.methods.md:38:bioconductor
content/05.methods.md:38:coexpression
content/05.methods.md:38:discretization
content/05.methods.md:38:FCBF
content/05.methods.md:38:FCBF
content/05.methods.md:38:fcoex
content/05.methods.md:38:fcoex
content/05.methods.md:38:fcoex
content/05.methods.md:38:lubianat
content/89.acknowledgments.md:2:FAPESP
content/89.acknowledgments.md:2:Ferreira
content/89.acknowledgments.md:2:Paulo
content/89.acknowledgments.md:2:São
