content/02.introduction.md:3:dataset
content/02.introduction.md:3:scRNA
content/02.introduction.md:3:scRNA
content/02.introduction.md:5:Complementarily
content/02.introduction.md:5:ionocytes
content/02.introduction.md:5:Louvain
content/02.introduction.md:7:macroevolutionary
content/02.introduction.md:7:ontologies
content/02.introduction.md:9:coexpression
content/02.introduction.md:9:datasets
content/02.introduction.md:9:fcoex
content/03.results.md:3:fcoex
content/03.results.md:5:dataset
content/03.results.md:5:understandability
content/03.results.md:7:FCBF
content/03.results.md:7:FCBF
content/03.results.md:9:binarize
content/03.results.md:9:bioconductor
content/03.results.md:9:discretize
content/03.results.md:9:FCBF
content/03.results.md:9:fcoex
content/03.results.md:11:fcoex
content/03.results.md:11:pre
content/03.results.md:11:scRNA
content/03.results.md:13:Fcoex
content/03.results.md:15:coexpression
content/03.results.md:15:FCBF
content/03.results.md:17:coexpression
content/03.results.md:17:coexpression
content/03.results.md:24:Fcoex
content/03.results.md:31:fcoex
content/03.results.md:33:dataset
content/03.results.md:33:fcoex
content/03.results.md:33:mononuclear
content/03.results.md:33:PBMC
content/03.results.md:33:SeuratData
content/03.results.md:35:dataset
content/03.results.md:35:fcoex
content/03.results.md:37:cytotoxic
content/03.results.md:37:cytotoxic
content/03.results.md:37:cytotoxicity
content/03.results.md:37:dataset
content/03.results.md:37:dataset
content/03.results.md:37:dendritic
content/03.results.md:37:GZMA
content/03.results.md:37:HLA
content/03.results.md:37:monocytes
content/03.results.md:37:NK
content/03.results.md:37:ontologies
content/03.results.md:40:ADCC
content/03.results.md:40:ADCC
content/03.results.md:40:clusterings
content/03.results.md:40:cytotoxicity
content/03.results.md:40:dataset
content/03.results.md:40:dataset
content/03.results.md:40:fcoex
content/03.results.md:40:fcoex
content/03.results.md:40:NK
content/04.discussion.md:3:Bioconductor
content/04.discussion.md:3:fcoex
content/04.discussion.md:3:reclustering
content/04.discussion.md:4:pseudotime
content/04.discussion.md:4:scRNA
content/04.discussion.md:4:transcriptomics
content/04.discussion.md:4:WGCNA
content/04.discussion.md:6:datasets
content/04.discussion.md:6:fcoex
content/04.discussion.md:6:fcoex
content/04.discussion.md:6:transcriptomics
content/04.discussion.md:7:fcoex
content/04.discussion.md:7:ontologies
content/05.methods.md:3:Preprocessing
content/05.methods.md:5:dataset
content/05.methods.md:5:preprocessing
content/05.methods.md:6:Idents
content/05.methods.md:6:SeuratData
content/05.methods.md:8:discretization
content/05.methods.md:9:discretization
content/05.methods.md:9:discretize
content/05.methods.md:15:discretization
content/05.methods.md:17:coexpression
content/05.methods.md:18:Yi
content/05.methods.md:19:iff
content/05.methods.md:19:SU
content/05.methods.md:19:SU
content/05.methods.md:19:SU
content/05.methods.md:19:SU
content/05.methods.md:19:uncetainty
content/05.methods.md:19:Yi
content/05.methods.md:19:Yi
content/05.methods.md:19:Yi
content/05.methods.md:19:Yi
content/05.methods.md:19:Yj
content/05.methods.md:19:Yj
content/05.methods.md:19:Yj
content/05.methods.md:19:Yj
content/05.methods.md:20:coexpression
content/05.methods.md:21:FCBF
content/05.methods.md:24:Reclustering
content/05.methods.md:25:dataset
content/05.methods.md:25:recluster
content/05.methods.md:25:recluster
content/05.methods.md:26:hclust
content/05.methods.md:28:bioconductor
content/05.methods.md:28:bioconductor
content/05.methods.md:28:coexpression
content/05.methods.md:28:discretization
content/05.methods.md:28:FCBF
content/05.methods.md:28:FCBF
content/05.methods.md:28:fcoex
content/05.methods.md:28:fcoex
content/05.methods.md:28:lubianat
content/89.acknowledgments.md:2:FAPESP
content/89.acknowledgments.md:2:Ferreira
content/89.acknowledgments.md:2:Paulo
content/89.acknowledgments.md:2:São
