content/02.introduction.md:4:scRNA
content/02.introduction.md:5:Luecken
content/02.introduction.md:5:scRNA
content/02.introduction.md:5:Theis
content/02.introduction.md:5:variatino
content/02.introduction.md:11:tSNE
content/02.introduction.md:11:UMAP
content/02.introduction.md:13:dataset
content/02.introduction.md:21:ionocytes
content/02.introduction.md:24:gyrus
content/02.introduction.md:28:macroevolutionary
content/02.introduction.md:35:coexpression
content/02.introduction.md:35:datasets
content/03.results.md:3:fcoex
content/03.results.md:5:understandability
content/03.results.md:7:dataset
content/03.results.md:11:FCBF
content/03.results.md:11:scRNA
content/03.results.md:11:serendipitously
content/03.results.md:13:FCBF
content/03.results.md:13:FCBF
content/03.results.md:17:binarize
content/03.results.md:17:bioconductor
content/03.results.md:17:FCBF
content/03.results.md:23:binarized
content/03.results.md:29:FCBF
content/03.results.md:31:coexpression
content/03.results.md:33:coexpression
content/03.results.md:33:coexpression
content/03.results.md:40:fcoex
content/03.results.md:42:intende
content/03.results.md:47:fcoex
content/03.results.md:49:dataset
content/03.results.md:49:fcoex
content/03.results.md:49:mononuclear
content/03.results.md:49:PBMC
content/03.results.md:49:SeuratData
content/03.results.md:50:cytotoxicity
content/03.results.md:50:fcoex
content/03.results.md:50:GZMA
content/03.results.md:50:PBMC
content/03.results.md:50:reassureingly
content/03.results.md:50:transcriptional
content/03.results.md:51:cytotoxic
content/03.results.md:51:cytotoxic
content/03.results.md:51:dataset
content/03.results.md:51:NK
content/03.results.md:51:reclustering
content/03.results.md:52:dendritic
content/03.results.md:52:HLA
content/03.results.md:52:monocytes
content/03.results.md:52:ontologies
content/03.results.md:53:fcoex
content/03.results.md:53:McInnes
content/03.results.md:53:UMAP
content/03.results.md:54:fcoex
content/03.results.md:58:dataset
content/03.results.md:58:dataset
content/03.results.md:58:Fcoex
content/03.results.md:58:HLA
content/03.results.md:58:Mononuclear
content/03.results.md:58:PBMC
content/03.results.md:58:PBMC
content/03.results.md:58:PBMC
content/03.results.md:58:UMAP
content/03.results.md:62:fcoex
content/03.results.md:62:zebrafish
content/03.results.md:64:dataset
content/03.results.md:64:epiboly
content/03.results.md:64:fcoex
content/03.results.md:64:fcoex
content/03.results.md:64:gastrulation
content/03.results.md:64:zebrafish
content/03.results.md:70:APELA
content/03.results.md:70:APLNRA
content/03.results.md:70:APLNRB
content/03.results.md:70:dataset
content/03.results.md:70:dataset
content/03.results.md:70:epiboly
content/03.results.md:70:MESPAB
content/03.results.md:70:zebrafish
content/03.results.md:70:zebrafish
content/03.results.md:79:zebrafish
content/03.results.md:81:gastrulation
content/03.results.md:81:mesoderm
content/03.results.md:82:Chalamalasetty
content/03.results.md:82:homologs
content/03.results.md:82:mesoderm
content/03.results.md:82:zebrafish
content/03.results.md:83:mesoderm
content/03.results.md:84:anticorrelated
content/03.results.md:84:apela
content/03.results.md:84:aplnra
content/03.results.md:84:aplnrb
content/03.results.md:84:Deshwar
content/03.results.md:84:ligand
content/03.results.md:84:ligand
content/03.results.md:84:mespab
content/04.discussion.md:3:coexpression
content/04.discussion.md:3:divesity
content/04.discussion.md:5:conttribution
content/04.discussion.md:5:fcoex
content/04.discussion.md:9:bioconductor
content/04.discussion.md:9:Bioconductor
content/04.discussion.md:9:Louvain
content/04.discussion.md:9:OSCA
content/04.discussion.md:9:OSCA
content/04.discussion.md:9:pseudotime
content/04.discussion.md:9:UMAP
content/04.discussion.md:12:WGCNA
content/04.discussion.md:14:fcoex
content/04.discussion.md:15:fcoex
content/04.discussion.md:15:unranked
content/04.discussion.md:16:apela
content/04.discussion.md:19:coexpression
content/04.discussion.md:19:dataset
content/04.discussion.md:19:Fcoex
content/04.discussion.md:21:reclustering
content/04.discussion.md:25:fcoex
content/04.discussion.md:25:ontologies
content/05.methods.md:4:dataset
content/05.methods.md:4:dataset
content/05.methods.md:4:SeuratData
content/05.methods.md:4:zebrafish
content/05.methods.md:6:Preprocessing
content/05.methods.md:8:dataset
content/05.methods.md:8:preprocessing
content/05.methods.md:9:fcoex
content/05.methods.md:9:Idents
content/05.methods.md:11:dataset
content/05.methods.md:11:preprocessing
content/05.methods.md:11:Zebrafish
content/05.methods.md:12:fcoex
content/05.methods.md:12:FindClusters
content/05.methods.md:12:FindClusters
content/05.methods.md:12:lubianat
content/05.methods.md:12:preprocessed
content/05.methods.md:14:discretization
content/05.methods.md:15:bioconductor
content/05.methods.md:15:discretization
content/05.methods.md:15:discretize
content/05.methods.md:15:fcoex
content/05.methods.md:15:fcoex
content/05.methods.md:17:fcoex
content/05.methods.md:21:discretization
content/05.methods.md:21:FindClusters
content/05.methods.md:27:coexpression
content/05.methods.md:29:Yi
content/05.methods.md:31:dataset
content/05.methods.md:31:Yi
content/05.methods.md:33:Yi
content/05.methods.md:33:Yi
content/05.methods.md:33:Yi
content/05.methods.md:33:Yi
content/05.methods.md:35:CEMiTool
content/05.methods.md:35:dataset
content/05.methods.md:35:fcoex
content/05.methods.md:35:Knowledgebase
content/05.methods.md:35:PBMC
content/05.methods.md:35:Reactome
content/05.methods.md:35:Reactome
content/05.methods.md:37:Reclustering
content/05.methods.md:39:dataset
content/05.methods.md:39:fcoex
content/05.methods.md:43:bioconductor
content/05.methods.md:43:bioconductor
content/05.methods.md:43:coexpression
content/05.methods.md:43:discretization
content/05.methods.md:43:FCBF
content/05.methods.md:43:FCBF
content/05.methods.md:43:fcoex
content/05.methods.md:43:fcoex
content/05.methods.md:43:fcoex
content/05.methods.md:43:lubianat
content/90.acknowledgments.md:2:FAPESP
content/90.acknowledgments.md:2:Ferreira
content/90.acknowledgments.md:2:Paulo
content/90.acknowledgments.md:2:São
