content/02.introduction.md:4:scRNA
content/02.introduction.md:5:Luecken
content/02.introduction.md:5:scRNA
content/02.introduction.md:5:Theis
content/02.introduction.md:5:variatino
content/02.introduction.md:11:tSNE
content/02.introduction.md:11:UMAP
content/02.introduction.md:13:dataset
content/02.introduction.md:21:ionocytes
content/02.introduction.md:24:gyrus
content/02.introduction.md:28:macroevolutionary
content/02.introduction.md:35:coexpression
content/02.introduction.md:35:datasets
content/03.results.md:3:fcoex
content/03.results.md:5:understandability
content/03.results.md:7:dataset
content/03.results.md:11:FCBF
content/03.results.md:11:scRNA
content/03.results.md:11:serendipitously
content/03.results.md:13:FCBF
content/03.results.md:13:FCBF
content/03.results.md:17:binarize
content/03.results.md:17:FCBF
content/03.results.md:23:binarized
content/03.results.md:29:FCBF
content/03.results.md:31:coexpression
content/03.results.md:33:coexpression
content/03.results.md:33:coexpression
content/03.results.md:39:fcoex
content/03.results.md:42:lubianat
content/03.results.md:45:fcoex
content/03.results.md:47:dataset
content/03.results.md:47:fcoex
content/03.results.md:47:mononuclear
content/03.results.md:47:PBMC
content/03.results.md:47:SeuratData
content/03.results.md:48:cytotoxicity
content/03.results.md:48:fcoex
content/03.results.md:48:GZMA
content/03.results.md:48:PBMC
content/03.results.md:48:reassureingly
content/03.results.md:48:transcriptional
content/03.results.md:49:cytotoxic
content/03.results.md:49:cytotoxic
content/03.results.md:49:dataset
content/03.results.md:49:NK
content/03.results.md:49:reclustering
content/03.results.md:50:dendritic
content/03.results.md:50:HLA
content/03.results.md:50:monocytes
content/03.results.md:51:fcoex
content/03.results.md:51:McInnes
content/03.results.md:51:UMAP
content/03.results.md:52:fcoex
content/03.results.md:56:dataset
content/03.results.md:56:dataset
content/03.results.md:56:Fcoex
content/03.results.md:56:HLA
content/03.results.md:56:Mononuclear
content/03.results.md:56:PBMC
content/03.results.md:56:PBMC
content/03.results.md:56:PBMC
content/03.results.md:56:UMAP
content/03.results.md:60:fcoex
content/03.results.md:60:zebrafish
content/03.results.md:62:dataset
content/03.results.md:62:epiboly
content/03.results.md:62:fcoex
content/03.results.md:62:fcoex
content/03.results.md:62:gastrulation
content/03.results.md:62:zebrafish
content/03.results.md:68:APELA
content/03.results.md:68:APLNRA
content/03.results.md:68:APLNRB
content/03.results.md:68:dataset
content/03.results.md:68:dataset
content/03.results.md:68:epiboly
content/03.results.md:68:MESPAB
content/03.results.md:68:zebrafish
content/03.results.md:68:zebrafish
content/03.results.md:77:zebrafish
content/03.results.md:79:gastrulation
content/03.results.md:79:mesoderm
content/03.results.md:80:Chalamalasetty
content/03.results.md:80:homologs
content/03.results.md:80:mesoderm
content/03.results.md:80:zebrafish
content/03.results.md:81:mesoderm
content/03.results.md:82:anticorrelated
content/03.results.md:82:apela
content/03.results.md:82:aplnra
content/03.results.md:82:aplnrb
content/03.results.md:82:Deshwar
content/03.results.md:82:ligand
content/03.results.md:82:ligand
content/03.results.md:82:mespab
content/04.methods.md:4:dataset
content/04.methods.md:4:dataset
content/04.methods.md:4:SeuratData
content/04.methods.md:4:zebrafish
content/04.methods.md:6:Preprocessing
content/04.methods.md:8:dataset
content/04.methods.md:8:preprocessing
content/04.methods.md:9:fcoex
content/04.methods.md:9:Idents
content/04.methods.md:11:dataset
content/04.methods.md:11:preprocessing
content/04.methods.md:11:Zebrafish
content/04.methods.md:12:fcoex
content/04.methods.md:12:FindClusters
content/04.methods.md:12:FindClusters
content/04.methods.md:12:lubianat
content/04.methods.md:12:preprocessed
content/04.methods.md:14:discretization
content/04.methods.md:15:discretization
content/04.methods.md:15:discretize
content/04.methods.md:15:fcoex
content/04.methods.md:15:fcoex
content/04.methods.md:17:fcoex
content/04.methods.md:21:discretization
content/04.methods.md:21:FindClusters
content/04.methods.md:27:coexpression
content/04.methods.md:29:Yi
content/04.methods.md:31:dataset
content/04.methods.md:31:Yi
content/04.methods.md:33:Yi
content/04.methods.md:33:Yi
content/04.methods.md:33:Yi
content/04.methods.md:33:Yi
content/04.methods.md:35:CEMiTool
content/04.methods.md:35:dataset
content/04.methods.md:35:fcoex
content/04.methods.md:35:Knowledgebase
content/04.methods.md:35:PBMC
content/04.methods.md:35:Reactome
content/04.methods.md:35:Reactome
content/04.methods.md:37:Reclustering
content/04.methods.md:39:dataset
content/04.methods.md:39:fcoex
content/04.methods.md:43:coexpression
content/04.methods.md:43:discretization
content/04.methods.md:43:FCBF
content/04.methods.md:43:FCBF
content/04.methods.md:43:fcoex
content/04.methods.md:43:fcoex
content/04.methods.md:43:fcoex
content/04.methods.md:43:lubianat
content/05.acknowledgments.md:2:FAPESP
content/05.acknowledgments.md:2:Ferreira
content/05.acknowledgments.md:2:Paulo
content/05.acknowledgments.md:2:São
