content/02.introduction.md:4:scRNA
content/02.introduction.md:5:Luecken
content/02.introduction.md:5:scRNA
content/02.introduction.md:5:Theis
content/02.introduction.md:5:variatino
content/02.introduction.md:11:tSNE
content/02.introduction.md:11:UMAP
content/02.introduction.md:13:dataset
content/02.introduction.md:21:ionocytes
content/02.introduction.md:21:Montoro
content/02.introduction.md:21:Plasschaert
content/02.introduction.md:21:sucessfully
content/02.introduction.md:24:gyrus
content/02.introduction.md:28:macroevolutionary
content/02.introduction.md:34:coexpression
content/02.introduction.md:34:datasets
content/03.results.md:3:fcoex
content/03.results.md:6:understandability
content/03.results.md:8:dataset
content/03.results.md:10:FCBF
content/03.results.md:12:binarized
content/03.results.md:12:entropies
content/03.results.md:12:FCBF
content/03.results.md:17:binarized
content/03.results.md:23:FCBF
content/03.results.md:25:coexpression
content/03.results.md:27:coexpression
content/03.results.md:27:coexpression
content/03.results.md:30:goatl
content/03.results.md:32:fcoex
content/03.results.md:35:lubianat
content/03.results.md:38:fcoex
content/03.results.md:40:dataset
content/03.results.md:40:fcoex
content/03.results.md:40:mononuclear
content/03.results.md:40:PBMC
content/03.results.md:40:SeuratData
content/03.results.md:41:cytotoxicity
content/03.results.md:41:fcoex
content/03.results.md:41:GZMA
content/03.results.md:41:PBMC
content/03.results.md:41:reassureingly
content/03.results.md:41:transcriptional
content/03.results.md:42:cytotoxic
content/03.results.md:42:cytotoxic
content/03.results.md:42:dataset
content/03.results.md:42:NK
content/03.results.md:42:reclustering
content/03.results.md:43:dendritic
content/03.results.md:43:HLA
content/03.results.md:43:monocytes
content/03.results.md:44:fcoex
content/03.results.md:44:McInnes
content/03.results.md:44:UMAP
content/03.results.md:45:fcoex
content/03.results.md:49:dataset
content/03.results.md:49:dataset
content/03.results.md:49:Fcoex
content/03.results.md:49:HLA
content/03.results.md:49:Mononuclear
content/03.results.md:49:PBMC
content/03.results.md:49:PBMC
content/03.results.md:49:PBMC
content/03.results.md:49:UMAP
content/03.results.md:53:fcoex
content/03.results.md:53:zebrafish
content/03.results.md:55:dataset
content/03.results.md:55:epiboly
content/03.results.md:55:fcoex
content/03.results.md:55:fcoex
content/03.results.md:55:gastrulation
content/03.results.md:55:zebrafish
content/03.results.md:61:APELA
content/03.results.md:61:APLNRA
content/03.results.md:61:APLNRB
content/03.results.md:61:dataset
content/03.results.md:61:dataset
content/03.results.md:61:epiboly
content/03.results.md:61:MESPAB
content/03.results.md:61:zebrafish
content/03.results.md:61:zebrafish
content/03.results.md:70:zebrafish
content/03.results.md:72:gastrulation
content/03.results.md:72:mesoderm
content/03.results.md:73:Chalamalasetty
content/03.results.md:73:homologs
content/03.results.md:73:mesoderm
content/03.results.md:73:zebrafish
content/03.results.md:74:mesoderm
content/03.results.md:75:anticorrelated
content/03.results.md:75:apela
content/03.results.md:75:aplnra
content/03.results.md:75:aplnrb
content/03.results.md:75:Deshwar
content/03.results.md:75:ligand
content/03.results.md:75:ligand
content/03.results.md:75:mespab
content/04.methods.md:4:dataset
content/04.methods.md:4:dataset
content/04.methods.md:4:datasets
content/04.methods.md:4:SeuratData
content/04.methods.md:4:zebrafish
content/04.methods.md:6:Preprocessing
content/04.methods.md:8:dataset
content/04.methods.md:8:preprocessing
content/04.methods.md:9:fcoex
content/04.methods.md:9:Idents
content/04.methods.md:9:slotas
content/04.methods.md:11:datasets
content/04.methods.md:11:preprocessing
content/04.methods.md:11:Zebrafish
content/04.methods.md:12:fcoex
content/04.methods.md:12:FindClusters
content/04.methods.md:12:FindClusters
content/04.methods.md:12:lubianat
content/04.methods.md:12:preprocessed
content/04.methods.md:14:discretization
content/04.methods.md:15:discretization
content/04.methods.md:15:discretize
content/04.methods.md:15:fcoex
content/04.methods.md:15:fcoex
content/04.methods.md:16:discretization
content/04.methods.md:25:fcoex
content/04.methods.md:29:discretization
content/04.methods.md:29:FindClusters
content/04.methods.md:35:coexpression
content/04.methods.md:37:Yi
content/04.methods.md:39:dataset
content/04.methods.md:39:Yi
content/04.methods.md:41:Yi
content/04.methods.md:41:Yi
content/04.methods.md:41:Yi
content/04.methods.md:41:Yi
content/04.methods.md:43:CEMiTool
content/04.methods.md:43:dataset
content/04.methods.md:43:fcoex
content/04.methods.md:43:Knowledgebase
content/04.methods.md:43:PBMC
content/04.methods.md:43:Reactome
content/04.methods.md:43:Reactome
content/04.methods.md:45:Reclustering
content/04.methods.md:47:dataset
content/04.methods.md:47:fcoex
content/04.methods.md:50:coexpression
content/04.methods.md:50:discretization
content/04.methods.md:50:FCBF
content/04.methods.md:50:FCBF
content/04.methods.md:50:fcoex
content/04.methods.md:50:fcoex
content/04.methods.md:50:fcoex
content/04.methods.md:50:lubianat
content/05.acknowledgments.md:2:FAPESP
content/05.acknowledgments.md:2:Ferreira
content/05.acknowledgments.md:2:Paulo
content/05.acknowledgments.md:2:São
